<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/action_searchdoctor"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="doctor"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_adddoctor"
        android:icon="@drawable/ic_action_user"
        android:title="doctor"
        app:showAsAction="always"
        />

</menu>