<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#009688"
    android:layout_height="match_parent"
    tools:context="com.ador.medicalexpress.RequestBloodActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#e8e8e7"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/app_logo"
            android:layout_marginLeft="10dp"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Your Requested Blood and Info"
            android:textColor="#2582C5"
            android:drawableBottom=""
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal|center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="#BDBDBD"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_marginTop="30dp"
            android:background="#f3f3f3"
            android:hint="Name"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/bg"
            android:layout_margin="5dp"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="#f3f3f3"
            android:hint="Requested Blood Group"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/place"
            android:layout_margin="5dp"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="#f3f3f3"
            android:hint="Place/Hospital Blood Needed"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/phone"
            android:layout_margin="5dp"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="#f3f3f3"
            android:hint="Phone Number"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/date"
            android:layout_margin="5dp"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="#f3f3f3"
            android:hint="Date Blood Needed (Date/Month/Year)"
            android:paddingLeft="5dp" />

        <Button
            android:onClick="insert"
            android:layout_width="190dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn"
            android:text="submit"
            android:textColor="#fff" />

    </LinearLayout>


</LinearLayout>
